% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ibach2009solid}{book}{}
    \name{author}{2}{}{%
      {{hash=IH}{%
         family={Ibach},
         familyi={I\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={L{\"u}th},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{IHLH1}
    \strng{fullhash}{IHLH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{isbn}{9783540938040}
    \field{series}{Advanced texts in physics}
    \field{title}{Solid-State Physics: An Introduction to Principles of
  Materials Science}
    \verb{url}
    \verb https://books.google.it/books?id=qjxv68JFe3gC
    \endverb
    \field{year}{2009}
  \endentry
\enddatalist
\endinput
