This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Chapter1.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Chapter1-blx.bib
Database file #2: ../Bibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1209 strings with 9192 characters,
and the built_in function-call counts, 6998 in all, are:
= -- 450
> -- 196
< -- 48
+ -- 190
- -- 68
* -- 347
:= -- 867
add.period$ -- 0
call.type$ -- 2
change.case$ -- 34
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 646
empty$ -- 582
format.name$ -- 64
if$ -- 1490
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 51
num.names$ -- 67
pop$ -- 388
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 320
stack$ -- 0
substring$ -- 656
swap$ -- 158
text.length$ -- 43
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 50
