\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Introduction-blx,../Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Feynman1982}
\abx@aux@cite{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{PhysicsPhysiqueFizika.1.195}
\abx@aux@cite{PhysicsPhysiqueFizika.1.195}
\abx@aux@segm{0}{0}{PhysicsPhysiqueFizika.1.195}
\citation{coppersmith2002approximate}
\abx@aux@cite{coppersmith2002approximate}
\abx@aux@segm{0}{0}{coppersmith2002approximate}
\citation{RevModPhys.73.357}
\abx@aux@cite{RevModPhys.73.357}
\abx@aux@segm{0}{0}{RevModPhys.73.357}
\citation{Castelvecchi2017google}
\abx@aux@cite{Castelvecchi2017google}
\abx@aux@segm{0}{0}{Castelvecchi2017google}
\citation{Castelvecchi2017ibm}
\abx@aux@cite{Castelvecchi2017ibm}
\abx@aux@segm{0}{0}{Castelvecchi2017ibm}
\citation{rigetti_computing_2021}
\abx@aux@cite{rigetti_computing_2021}
\abx@aux@segm{0}{0}{rigetti_computing_2021}
\citation{google48651}
\abx@aux@cite{google48651}
\abx@aux@segm{0}{0}{google48651}
\citation{dwave_5000q}
\abx@aux@cite{dwave_5000q}
\abx@aux@segm{0}{0}{dwave_5000q}
\citation{Werschnik_2007}
\abx@aux@cite{Werschnik_2007}
\abx@aux@segm{0}{0}{Werschnik_2007}
\citation{Glaser2015}
\abx@aux@cite{Glaser2015}
\abx@aux@segm{0}{0}{Glaser2015}
\abx@aux@read@bbl@mdfivesum{553CA92AF5F7C9F7F7C39D24D5068B8D}
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
