This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Introduction.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Introduction-blx.bib
Database file #2: ../Bibliography.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6393 wiz_defined-function locations,
            1307 strings with 13177 characters,
and the built_in function-call counts, 160988 in all, are:
= -- 13943
> -- 1762
< -- 285
+ -- 5239
- -- 793
* -- 11986
:= -- 21449
add.period$ -- 0
call.type$ -- 12
change.case$ -- 162
chr.to.int$ -- 50
cite$ -- 22
duplicate$ -- 17077
empty$ -- 13143
format.name$ -- 1514
if$ -- 30291
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 867
num.names$ -- 523
pop$ -- 5055
preamble$ -- 1
purify$ -- 378
quote$ -- 0
skip$ -- 2396
stack$ -- 0
substring$ -- 26604
swap$ -- 2739
text.length$ -- 319
text.prefix$ -- 1
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 3094
width$ -- 0
write$ -- 856
