\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,../Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Feynman1982}
\abx@aux@cite{Feynman1982}
\abx@aux@segm{0}{0}{Feynman1982}
\citation{PhysicsPhysiqueFizika.1.195}
\abx@aux@cite{PhysicsPhysiqueFizika.1.195}
\abx@aux@segm{0}{0}{PhysicsPhysiqueFizika.1.195}
\citation{coppersmith2002approximate}
\abx@aux@cite{coppersmith2002approximate}
\abx@aux@segm{0}{0}{coppersmith2002approximate}
\citation{RevModPhys.73.357}
\abx@aux@cite{RevModPhys.73.357}
\abx@aux@segm{0}{0}{RevModPhys.73.357}
\citation{Castelvecchi2017google}
\abx@aux@cite{Castelvecchi2017google}
\abx@aux@segm{0}{0}{Castelvecchi2017google}
\citation{Castelvecchi2017ibm}
\abx@aux@cite{Castelvecchi2017ibm}
\abx@aux@segm{0}{0}{Castelvecchi2017ibm}
\citation{rigetti_computing_2021}
\abx@aux@cite{rigetti_computing_2021}
\abx@aux@segm{0}{0}{rigetti_computing_2021}
\citation{google48651}
\abx@aux@cite{google48651}
\abx@aux@segm{0}{0}{google48651}
\citation{dwave_5000q}
\abx@aux@cite{dwave_5000q}
\abx@aux@segm{0}{0}{dwave_5000q}
\citation{Werschnik_2007}
\abx@aux@cite{Werschnik_2007}
\abx@aux@segm{0}{0}{Werschnik_2007}
\citation{Glaser2015}
\abx@aux@cite{Glaser2015}
\abx@aux@segm{0}{0}{Glaser2015}
\citation{boscain2020introduction}
\abx@aux@cite{boscain2020introduction}
\abx@aux@segm{0}{0}{boscain2020introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduction}{iv}{chapter*.4}\protected@file@percent }
\citation{ibach2009solid}
\abx@aux@cite{ibach2009solid}
\abx@aux@segm{0}{0}{ibach2009solid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Superconductivity Theory}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}First experimental observations}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}London equations}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}BCS theory}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Josephson effect}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Superconducting qubits}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Josephson junctions}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Charge qubits}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation of qubit gates}{2}{section.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}One-qubit gates}{2}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Two-qubit gates}{2}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Noisy qubit gates}{2}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}One-qubit gates}{2}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two-qubit gates}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Optimal Control}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Optimization of one-qubit NOT gate}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization of two-qubit CNOT gate}{4}{section.3.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{C9220D027FF91230204B7D0EF90BDD5D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Feynman1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PhysicsPhysiqueFizika.1.195}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coppersmith2002approximate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RevModPhys.73.357}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castelvecchi2017google}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Castelvecchi2017ibm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rigetti_computing_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{google48651}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwave_5000q}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Werschnik_2007}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glaser2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{boscain2020introduction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibach2009solid}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{Feynman1982}{}
\abx@aux@defaultlabelprefix{0}{PhysicsPhysiqueFizika.1.195}{}
\abx@aux@defaultlabelprefix{0}{coppersmith2002approximate}{}
\abx@aux@defaultlabelprefix{0}{RevModPhys.73.357}{}
\abx@aux@defaultlabelprefix{0}{Castelvecchi2017google}{}
\abx@aux@defaultlabelprefix{0}{Castelvecchi2017ibm}{}
\abx@aux@defaultlabelprefix{0}{rigetti_computing_2021}{}
\abx@aux@defaultlabelprefix{0}{google48651}{}
\abx@aux@defaultlabelprefix{0}{dwave_5000q}{}
\abx@aux@defaultlabelprefix{0}{Werschnik_2007}{}
\abx@aux@defaultlabelprefix{0}{Glaser2015}{}
\abx@aux@defaultlabelprefix{0}{boscain2020introduction}{}
\abx@aux@defaultlabelprefix{0}{ibach2009solid}{}
